AWS_ACCESS_KEY='AKIASFEXML2UDWGXVFYP'
AWS_SECRET_ACCESS_KEY='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'

MOMO_REDERECT_URL = 'https://2e73-115-76-48-204.ngrok-free.app/account'
MOMO_RETURN_URL = 'https://2e73-115-76-48-204.ngrok-free.app/momo-return'
MOMO_PARTNER_CODE = 'MOMO';
MOMO_ACCESS_KEY = 'F8BBA842ECF85';
MOMO_SECRET_KEY = 'K951B6PE1waDMi640xX08PD3vg6EkVlz';

VNPAY_URL = 'https://sandbox.vnpayment.vn/paymentv2/vpcpay.html'
VNPAY_RETURN_URL = 'https://2e73-115-76-48-204.ngrok-free.app/vnpay_return'
VNPAY_SECRET_KEY = '6NRFS25O8I6B9ZLGV97CSR4G84CI7BAP'
VNPAY_TMN_CODE = 'RPKHAGX8'